<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>
<style>
  body {
  background-image: url("https://chat.google.com/u/2/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AAigNURaH7fTdIJTw4QktnU%2Faf2vLxCcO1LzqKUt40YVvxj1NILhzh5Y2kJampUySTQyjGOpVYKf6w9hBIu4hHgZadnjxvt4bAMzo4HO86fH3C2Wzark8q40nsNEeYJfKQmljOpuC2tKMB7Isn10bgTbpk7MAYR%2F96RiHQp4BqhLGt7pCb%2FrEOgIPrcxKfU9D8yMmJh0fX9DVGbv8dLYygKwtw%2BlyMcYCRoMbuLdbGcwEyKQZ8uqztzPZKPoBbGUjNGCW4VVITtb2r6ttdiRct8ELSqmLFSSbUha24h2vUOtPnq5oBhPmGazOiyFo7ZRthcL%2FDAVV5vh%2BRVM7NcnCVCRvuPHnAqK7agTq6mu1Cgv5bx7zH4hpJXYtLDceNHA2osih0mlrT5SQ1ky4ntZJuErlR5XtCCpqbL1QbtgR5Tsw9nk05W6bYdnj0TyHUAtaVcyVtJXj33FPRVrwFRUAcAMKFTHuX%2BySbTja3e%2Fg9owJua35v%2B%2BunC8OA%3D%3D&sz=w512&authuser=2_band_la.jpg");
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 500px;
  background-size: 1500px;
  background-attachment: scroll;
}
</style>



<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="#home" class="w3-button w3-bar-item">Home</a>
  <a href="#contact" class="w3-button w3-bar-item">Contact</a>
</nav>

<!-- Slide Show -->

<!-- Band Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">Gender Issues</h2>
 
  <p>Gender inequality has a significant impact on mental health around the world. Gender inequality has been linked to increased levels of stress, anxiety, depression, and post-traumatic stress disorder (PTSD) in women and persons of all genders. When we box in women and men, that is, when we construct preconceptions about how they should think, feel, and behave, and when we limit their natural skills and genuine selves, we are dealing with gender issues. Men and women may be affected differently by gender issues, but studies suggest that women are more disadvantaged. Gender issues are inter-related and vital to one another. Gender issues may not always be directly relevant to people's lives.</p>
</section>

<h2 class="w3-wide">Impact During 90's</h2>
<p class="w3-justify">For more than a century, the median marriage age for women was from 20 to 22, but it increased by 24 in 1990. It had grown to 25 by 1997. Postponing marriage and having children emancipated women's libido. It also gave them economic power and prepared the way for them to enter male-dominated careers; nearly half of marriage women in 1095 reported earning half or more of their family's income, prompting the study's sponsor to declare. By the end of the decades, women were the new providers, but the promise of inequality for women was revealed as a false hope and harsh farce, and parity, it turned out, was paradox:The more power women gained, the more it was stolen away from them by poisonous popular cultures that embraced blatant antagonism toward women and exploited their sexuality and fears. Feminist movements have been co-opted. In the end, the 1990s aren't advice ladies ang girl; rather, the decade was marked by a stunning, intensifying campaign to subordinate them. As women rose to positions of power or just appeared in public, society reacted by reducing them to horrible sexual fantasies and misogynistic caricatures. Women's careers, clothing, bodies, and families were all ridiculed. Nothing was forbidden. The pioneering women of the 1990s were chastised by a severely sexist culture. That is why we remember them as a bitch rather than as victims of sexism.</p>

<h2 class="w3-wide">Story Board</h2>
<a href="https://www.canva.com/design/DAFNtXt--X4/Sxx6ClCGq6aPfhV6DPJMyQ/view?utm_content=DAFNtXt--X4&utm_campaign=designshare&utm_medium=link&utm_source=viewer">CLICK HERE TO ACCESS</a>
<h2 class="w3-wide">Root Cause Analysis</h2>
<a href="https://www.canva.com/design/DAFNtXt--X4/Sxx6ClCGq6aPfhV6DPJMyQ/view?utm_content=DAFNtXt--X4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">CLICK HERE TO ACCESS</a>


<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 1000;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>